.Cart_all{
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Cart{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Cart-all >h1{
    font-family: Noto Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 43.58px;
    text-align: left;
    color: #001A57;
    
}
.Cart_all li a{
    font-family: Noto Sans;
    font-size: 14px;
    font-weight: 700;
    line-height: 19.07px;
    text-align: left;
    color: #2E6DFF;  
    border-bottom: 1px solid #2E6DFF;
}
.column{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap:200px;
    flex-wrap: wrap;
}
.column-all{
    line-height: 52px;
}
.column-all .image{
    max-width: 690px;
    width: 100%;
    height: 450px;
    
}
.column-all >h3{
    font-family: Noto Sans;
    font-size: 14px;
    font-weight: 700;
    line-height: 19.07px;
    text-align: left;
    color: #2E6DFF;
    
}
.column-all >h1{
    max-width: 690px;
    width: 100%;
    height: 66px;
    color: #001A57;
    font-family: Noto Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 32.69px;
    text-align: left; 
}
.column-all>p{
    max-width: 690px;
    width: 100%;
    height: 44px;
    font-family: Noto Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.79px;
    text-align: left;
    color: #001A5799;

}
.column_link{
    margin-top: 10px;
}
.hammasi{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

.column-alt{
    max-width: 690px;
    width: 100%;
  height: 200px;

}
.column-row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.column-alt >img{
    max-width: 330px;
    width: 100%;
    height: 190px;
    
}
.column-alt >span{
    font-family: Noto Sans;
    font-size: 14px;
    font-weight: 700;
    line-height: 19.07px;
    text-align: left;
    color: #2E6DFF;
}
.column-alt >h1{
    font-family: Noto Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 27.24px;
    text-align: left;
    max-width: 330px;
    width: 100%;
    height: 81px;

    
}
@media(max-width:990px){
    .Cart_all{
        padding: 50px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
      } 
      .column{
        display: flex;
        align-items:center ;
        justify-content: center;
        gap:80px;
        flex-wrap: wrap;
    }
    .column-row{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .column-all .image{
        max-width: 600px;
        width: 100%;
        height: 450px; 
    }
    .column-all >h1{
        max-width: 600px;
        line-height: 20.69px;
    }
    .column-all>p{
        max-width: 600px;
    }

}

@media(max-width:650px){
    .column-all .image{
        max-width: 600px;
        width: 100%;
        height: 450px;
        
    }  
    .column-all >h1{
        max-width: 600px;
        width: 100%;
        height: 66px;
        color: #001A57;
        font-family: Noto Sans;
        font-size: 24px;
        font-weight: 700;
        line-height: 32.69px;
        text-align: left; 
    }
    .column-all>p{
        max-width: 600px;
        width: 100%;
        height: 44px;
        padding: 30px 0;
    
    } 
    .column_link{
        padding: 20px 0;
    }
}

@media(max-width:550px){
    .column-all .image{
        max-width: 500px;
        width: 100%;
        height: 450px;
        
    }  
    .column{
        padding: 0 20px;
    }
    .column-all >h1{
        max-width: 500px;
        width: 100%;
        height: 66px;
        color: #001A57;
        font-family: Noto Sans;
        font-size: 24px;
        font-weight: 700;
        line-height: 32.69px;
        text-align: left; 
    }
    .column-all>p{
        max-width: 500px;
        width: 100%;
        height: 44px;
        padding: 30px 0;
    
    } 
    .column_link{
       margin-top: 30px;
    }
}


@media(max-width:450px){
    .column-all .image{
        max-width: 500px;
        width: 100%;
        height: 450px;
        
    }  
    .column{
        padding: 0 20px;
    }
    .column-all >h1{
        max-width: 500px;
        width: 100%;
        height: 66px;
        color: #001A57;
        font-family: Noto Sans;
        font-size: 24px;
        font-weight: 700;
        line-height: 32.69px;
        text-align: left; 
    }
    .column-all>p{
        max-width: 500px;
        width: 100%;
        height: 44px;
        margin-top: 50px;
    
    } 
    .column_link{
       margin-top: 50px;
    }
    .Cart_all{
        padding: 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
}

@media(max-width:450px){
    .column-all .image{
        max-width: 500px;
        width: 100%;
        height: 380px;
        
    } 
}